name: CI

on:
  pull_request: ~
  push:
    branches: ['main']

jobs:
  test:
    uses: CyclingApps/CI/.github/workflows/phpunit.yaml@main
  
  composer-validate:
    uses: CyclingApps/CI/.github/workflows/composer-validate.yaml@main
  
  coding-standards:
    uses: CyclingApps/CI/.github/workflows/php-cs-fixer.yaml@main
  
  static-analysis:
    uses: CyclingApps/CI/.github/workflows/phpstan.yaml@main